03.01.2024 21:01:55: Text se nepodařilo zkomprimovat.
03.01.2024 21:02:42: Text se nepodařilo zkomprimovat.
03.01.2024 21:04:02: Text byl úspěšně zkomprimován.
03.01.2024 21:04:34: Text byl úspěšně zkomprimován.
03.01.2024 21:04:46: Text byl úspěšně zkomprimován.
03.01.2024 21:04:55: Text byl úspěšně zkomprimován.
03.01.2024 21:09:50: Text byl úspěšně zkomprimován.
03.01.2024 21:09:50: Zkomprimovaný text byl úspěšně uložen.
03.01.2024 21:10:47: Text byl úspěšně zkomprimován.
03.01.2024 21:10:47: Zkomprimovaný text byl úspěšně uložen.
03.01.2024 21:11:59: Text byl úspěšně zkomprimován.
03.01.2024 21:11:59: Zkomprimovaný text byl úspěšně uložen.
03.01.2024 21:12:37: Text byl úspěšně zkomprimován.
03.01.2024 21:12:37: Zkomprimovaný text byl úspěšně uložen.
03.01.2024 21:13:30: Text se nepodařilo zkomprimovat.
03.01.2024 21:14:47: Text se nepodařilo zkomprimovat.
03.01.2024 21:15:18: Text se nepodařilo zkomprimovat.
03.01.2024 21:15:48: Text se nepodařilo zkomprimovat.